# feature-oriented-architecture

./: README.md  build.gradle  common-dependencies.gradle  common-proguard-rules.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: App.kt
app/src/main/java/com/example/app/di/: AppInject.kt
app/src/main/java/com/example/app/ui/: AppActivity.kt  AppFragment.kt  SecondAppFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_app.xml  fragment_second_app.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mock/res/values/: strings.xml
app/src/test/java/com/example/app/: ExampleUnitTest.kt
app/src/test/java/com/example/app/ui/: AvatarRecyclerAdapterTest.kt
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
common/src/main/java/com/example/common/: BaseViewModel.kt  SingleLiveEvent.kt
common/src/main/java/com/example/common/domain/exception/: Failure.kt
common/src/main/java/com/example/common/domain/functional/: Either.kt
common/src/main/java/com/example/common/domain/interactor/: UseCase.kt
common/src/main/java/com/example/common/extension/: Context.kt  Keyboard.kt  Lifecycle.kt  LiveData.kt  String.kt  View.kt
common/src/main/java/com/example/common/ui/: CommonErrorFragment.kt
common/src/main/res/layout/: fragment_generic_error.xml
common/src/main/res/values/: strings.xml
data/: build.gradle
data/src/integration/java/com/example/data/di/: ApiInject.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/api/: BlueService.kt  RestApi.kt
data/src/main/java/com/example/data/di/: DataInject.kt
data/src/main/java/com/example/data/model/: BlueModelDTO.kt
data/src/main/java/com/example/data/repository/: FeatureBlueRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: NetworkUtils.kt
data/src/mock/java/com/example/data/api/: BlueService.kt
data/src/mock/java/com/example/data/di/: ApiInject.kt
dynamic_feature/: build.gradle
dynamic_feature/src/main/: AndroidManifest.xml
feature_blue/: build.gradle
feature_blue/src/androidTest/java/com/example/feature_blue/: ExampleInstrumentedTest.java
feature_blue/src/main/: AndroidManifest.xml
feature_blue/src/main/java/com/example/feature_blue/di/: BlueInject.kt
feature_blue/src/main/java/com/example/feature_blue/domain/interactor/: PaintInBlue.kt
feature_blue/src/main/java/com/example/feature_blue/domain/model/: BlueModel.kt
feature_blue/src/main/java/com/example/feature_blue/domain/repository/: FeatureBlueRepository.kt
feature_blue/src/main/java/com/example/feature_blue/ui/: BlueFlowActivity.kt
feature_blue/src/main/java/com/example/feature_blue/ui/feature_blue/: BlueFragment.kt  BlueUiState.kt  BlueViewModel.kt
feature_blue/src/main/java/com/example/feature_blue/ui/first/: FirstBlueFlowFragment.kt
feature_blue/src/main/java/com/example/feature_blue/ui/fourth/: FourthBlueFlowFragment.kt
feature_blue/src/main/java/com/example/feature_blue/ui/second/: SecondBlueFlowFragment.kt
feature_blue/src/main/java/com/example/feature_blue/ui/third/: ThirdBlueFlowFragment.kt
feature_blue/src/main/res/layout/: activity_feature_blue.xml  fragment_feature_blue.xml  fragment_first_blue_flow.xml  fragment_fourth_blue_flow.xml  fragment_second_blue_flow.xml  fragment_third_blue_flow.xml  motion_01_cl_end.xml  motion_01_cl_start.xml
feature_blue/src/main/res/navigation/: blue_flow_graph.xml  blue_graph.xml
feature_blue/src/main/res/values/: strings.xml
feature_blue/src/main/res/xml/: scene_01.xml
feature_blue/src/test/java/com/example/feature_blue/: ExampleUnitTest.java
feature_green/src/androidTest/java/com/example/feature_green/: ExampleInstrumentedTest.java
feature_green/src/main/: AndroidManifest.xml
feature_green/src/main/java/com/example/feature_green/ui/: GreenFragment.kt
feature_green/src/main/res/layout/: fragment_green.xml
feature_green/src/main/res/values/: strings.xml
feature_green/src/test/java/com/example/feature_green/: ExampleUnitTest.java
feature_orange/src/androidTest/java/com/example/feature_orange/: ExampleInstrumentedTest.java
feature_orange/src/main/: AndroidManifest.xml
feature_orange/src/main/java/com/example/feature_orange/ui/: OrangeFragment.kt
feature_orange/src/main/res/layout/: fragment_orange.xml
feature_orange/src/main/res/values/: strings.xml
feature_orange/src/test/java/com/example/feature_orange/: ExampleUnitTest.java
feature_purple/: build.gradle
feature_purple/src/androidTest/java/com/example/feature_purple/: ExampleInstrumentedTest.java
feature_purple/src/main/: AndroidManifest.xml
feature_purple/src/main/java/com/example/feature_purple/ui/: CustomComponentPurple.kt  PurpleFragment.kt
feature_purple/src/main/res/layout/: custom_component_purple.xml  fragment_purple.xml
feature_purple/src/main/res/values/: strings.xml
feature_purple/src/test/java/com/example/feature_purple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
