buildscript {
    ext.kotlinVersion = '1.3.31'
    ext.navigationVersion = '1.0.0-rc01'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha05'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    ext {
        applicationId = 'com.example'

        //Version information
        versionMajor = 0
        versionMinor = 0
        versionPatch = 1

        targetSdkVersion = 28
        minSdkVersion = 19
        kotlinVersion = '1.3.21'
        navigationVersion = '1.0.0-rc01'
        archComponentsVersion = "2.1.0-alpha02"
        kotlinCoroutinesVersion = "0.26.1-eap13"
        koinVersion = "2.0.0-beta-1"
        appCompatVersion = "1.1.0-alpha02"
        cardViewVersion = "1.0.0"
        ktxCoreVersion = "1.1.0-alpha04"
        constraintLayoutVersion = "2.0.0-alpha3"
        baseRecyclerviewVersion = "2.9.34"
        glideVersion = "4.8.0"
        retrofitVersion = "2.5.0"
        okhttpVersion = "3.12.1"
        retrofitCoroutinesVersion = "0.9.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}